[database]
name=LeJuDBv11
username=LeJuDbManager
password=LjDm234@#$
host=192.168.3.112
port=3306
;name=LeJuDBv10
;username=LeJuDbManager
;password=LjDm234@#$
;host=114.55.75.111
;port=17306
[redis]
location=192.168.3.112:11379:2
password=0xcbcb082a1bb943db

[url]
server_url=http://192.168.3.33:8080/
designer_url=http://192.168.3.24/
offical_url=http://192.168.3.24/

[email]
username=confirm@gezlive.com
host=smtp.exmail.qq.com
port=25
password=Gezlive123456
tls=True